0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:50:36 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:50:36 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:52:41 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:52:41 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:52:50 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:52:50 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:56:52 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:56:52 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:57:01 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:23:57:01 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
