0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:06 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:07 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:07 +0800] "GET /demo3/login/cas?ticket=ST-20-LfC0UPi16cgc5Qg3Lir2-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:07 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:09 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:09 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:09 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:36 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:36 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:36 +0800] "GET /demo3/login/cas?ticket=ST-22-y9migissGM76OzH9Q0f2-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:01:36 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Dec/2018:00:09:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Dec/2018:00:09:47 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Dec/2018:00:09:47 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:47 +0800] "GET /demo3/login/cas?ticket=ST-23-AhGreg3rH0BfxgvTQf3S-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:47 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:49 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:49 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:49 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:16:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Dec/2018:00:36:35 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:00:40:07 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Dec/2018:00:40:20 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Dec/2018:00:41:12 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:00:42:12 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:42:15 +0800] "GET /demo3/login/cas?ticket=ST-37-WbD1lTlMS73tg2F6xAGh-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:42:15 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:07 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:07 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:07 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:17 +0800] "GET /demo3/login/cas?ticket=ST-38-BCxtrKnzgxgShRWXyNpN-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:17 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:18 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:19 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:19 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:20 +0800] "GET /demo3/login/cas?ticket=ST-39-Jx7Yvdp2P9wgvzuv4gp7-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:20 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:21 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:21 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:21 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:23 +0800] "GET /demo3/login/cas?ticket=ST-40-fQpcIH3DfuxdEVojWTJX-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:23 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:23 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:23 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:23 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:29 +0800] "GET /demo3/login/cas?ticket=ST-41-MejxbzH2u1tmddtylnGC-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:29 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:30 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:31 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:31 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:32 +0800] "GET /demo3/login/cas?ticket=ST-42-PvB5AuuwX1n3frFlerpK-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:32 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:33 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:33 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:33 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:34 +0800] "GET /demo3/login/cas?ticket=ST-43-2Noq3NBk9sbiKVUfiLvk-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:34 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:35 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:35 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:35 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:36 +0800] "GET /demo3/login/cas?ticket=ST-44-IDPObFMOg2CaDW7rgkw5-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:43:36 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:47 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:47 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:47 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:50 +0800] "GET /demo3/login/cas?ticket=ST-45-cWpLjuBHVu2ayYxnjVOl-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:50 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:51 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:51 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:51 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:53 +0800] "GET /demo3/login/cas?ticket=ST-46-QlqeQ7bOlr4exzCUB7kZ-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:53 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:54 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:54 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:54 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:55 +0800] "GET /demo3/login/cas?ticket=ST-47-ue2lndVIaBBHmCwePeiC-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:55 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:58 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:58 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:58 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:59 +0800] "GET /demo3/login/cas?ticket=ST-48-cipqefd5CdRBaWBZb1uw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:45:59 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:00 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:02 +0800] "GET /demo3/login/cas?ticket=ST-49-0UBl3KTDdFu7HjV2zi4c-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:02 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Dec/2018:00:46:05 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Dec/2018:00:46:05 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:05 +0800] "GET /demo3/login/cas?ticket=ST-50-r5DDT37x9ff3ZiOO3uO4-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:05 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:07 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:07 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:46:07 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/Dec/2018:00:46:10 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [25/Dec/2018:00:46:18 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 3
127.0.0.1 - - [25/Dec/2018:00:47:10 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Dec/2018:00:47:28 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Dec/2018:00:47:40 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Dec/2018:00:54:39 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Dec/2018:00:55:30 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:00:56:06 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Dec/2018:00:56:48 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/Dec/2018:00:57:19 +0800] "GET /demo3/login/cas HTTP/1.0" 401 1097 http-bio-8080-exec-1 37
127.0.0.1 - - [25/Dec/2018:00:57:34 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Dec/2018:00:57:35 +0800] "GET /demo3/login/cas?ticket=ST-55-jCHWcO7whsNs7XtBb9af-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-3 59
127.0.0.1 - - [25/Dec/2018:00:57:36 +0800] "GET /demo3/login/cas?ticket=ST-56-PvmeGqGHBYngQgiIJDU2-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-4 28
127.0.0.1 - - [25/Dec/2018:00:57:36 +0800] "GET /demo3/login/cas?ticket=ST-57-DHEqG7fiTjeEVv7MSbPm-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-5 246
127.0.0.1 - - [25/Dec/2018:00:57:36 +0800] "GET /demo3/login/cas?ticket=ST-58-euchqaqVwxU4kMUWUpAf-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-6 25
127.0.0.1 - - [25/Dec/2018:00:57:36 +0800] "GET /demo3/login/cas?ticket=ST-59-yMidP2JfZ9WYWegRdzpF-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-7 20
127.0.0.1 - - [25/Dec/2018:00:57:36 +0800] "GET /demo3/login/cas?ticket=ST-60-2VtE3ntyhQcQ2HE7Jfym-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-8 22
127.0.0.1 - - [25/Dec/2018:00:57:36 +0800] "GET /demo3/login/cas?ticket=ST-61-NNvswsWvOJGfwquOJESC-cas01.example.org HTTP/1.0" 302 - http-bio-8080-exec-9 21
127.0.0.1 - - [25/Dec/2018:00:57:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-10 6
127.0.0.1 - - [25/Dec/2018:00:57:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:00:57:55 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [25/Dec/2018:00:58:00 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [25/Dec/2018:00:58:00 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Dec/2018:00:58:00 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/Dec/2018:00:58:01 +0800] "GET /demo3/login/cas?ticket=ST-68-a2dMxHp2lhYJSwveNagH-cas01.example.org HTTP/1.0" 401 1161 http-bio-8080-exec-6 52
127.0.0.1 - - [25/Dec/2018:01:01:50 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:53 +0800] "GET /demo3/login/cas?ticket=ST-69-oCkA3EH5hJMx9xhCf7WA-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:53 +0800] "GET /demo3/login/cas?ticket=ST-70-PWk1GRuJDedEbUmQcdtS-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 26
127.0.0.1 - - [25/Dec/2018:01:01:53 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:53 +0800] "GET /demo3/login/cas?ticket=ST-71-Jfz9jXgrX1HJghVYeM7l-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:54 +0800] "GET /demo3/login/cas?ticket=ST-72-FteeobGfP0x44b9qocQw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 308
127.0.0.1 - - [25/Dec/2018:01:01:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:54 +0800] "GET /demo3/login/cas?ticket=ST-73-pNaFNchclMmM3f4egLx4-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:54 +0800] "GET /demo3/login/cas?ticket=ST-74-ED94gh0ffm694Y2LsngH-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 29
127.0.0.1 - - [25/Dec/2018:01:01:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:01:54 +0800] "GET /demo3/login/cas?ticket=ST-75-bcXQa7e3qBJfAyPQQcfp-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:00 +0800] "GET /demo3/login/cas?ticket=ST-76-TeDyWEsKAE5t9FUmL9Gi-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:00 +0800] "GET /demo3/login/cas?ticket=ST-77-Ve1j1CMc2zveRbsOTble-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 25
127.0.0.1 - - [25/Dec/2018:01:02:00 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/login/cas?ticket=ST-78-kvgo9Pez56f13kfsDyP9-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/login/cas?ticket=ST-79-5NhtMjzLSrSWCjGeyYdZ-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 24
127.0.0.1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/login/cas?ticket=ST-80-cNLOqnzKTmVxlmSH93MK-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/login/cas?ticket=ST-81-lK4puR4QLbMUUxlRpdbc-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 36
127.0.0.1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/login/cas?ticket=ST-82-6ahcdziZnpXbT4l5mAh7-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:01 +0800] "GET /demo3/login/cas?ticket=ST-82-6ahcdziZnpXbT4l5mAh7-cas01.example.org HTTP/1.1" 401 1161 http-bio-8080-exec-10 34
127.0.0.1 - - [25/Dec/2018:01:02:14 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:14 +0800] "GET /demo3/login/cas?ticket=ST-83-LuHkUimPo3xJMFiIwiIr-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-84-O6MQbwkzM4fdAGr3hPgV-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 26
127.0.0.1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-85-Ylk4BRVtlcfFb6d4dQ1k-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-86-YfAaWMG2p5d3COYLdhHW-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 27
127.0.0.1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-87-9kjCictYKGqlSNcEcXW6-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-88-RBIfTi0DXgW5KraZlhzz-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 24
127.0.0.1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-89-cUuOgn60ijLbl95RV0qT-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 23
127.0.0.1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-90-cxLfiMEElgGK2dP5O6Np-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/login/cas?ticket=ST-91-5GihE5FrecYihDT3LbvJ-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 22
127.0.0.1 - - [25/Dec/2018:01:02:15 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:16 +0800] "GET /demo3/login/cas?ticket=ST-92-OGh1VrnvcPl5M9hxZ5ew-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:16 +0800] "GET /demo3/login/cas?ticket=ST-93-kuo14YcXmaYgHsEvA9vt-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 22
127.0.0.1 - - [25/Dec/2018:01:02:16 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:16 +0800] "GET /demo3/login/cas?ticket=ST-94-1EP5dqZJuIujFfD1UQr0-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 26
127.0.0.1 - - [25/Dec/2018:01:02:20 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:21 +0800] "GET /demo3/login/cas?ticket=ST-96-H7eTzJpkRnHXepreogFm-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 38
127.0.0.1 - - [25/Dec/2018:01:02:21 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/login/cas?ticket=ST-97-irDWA5dzVgcBgDLM7GB0-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/login/cas?ticket=ST-98-alWZzUZHQPbrKPigvcL3-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 37
127.0.0.1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/login/cas?ticket=ST-99-me70kJryvHaBAOvqcGsn-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/login/cas?ticket=ST-100-XegfGEM5t9B9aLPgFmip-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 50
127.0.0.1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:27 +0800] "GET /demo3/login/cas?ticket=ST-101-QZuBXe1UOCXKfCiHTq0L-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 31
127.0.0.1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3/login/cas?ticket=ST-102-tbgFogF9ZsfBLblUZ0aw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 28
127.0.0.1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3/login/cas?ticket=ST-103-UzgkJTTBaRsvdr2bFnFu-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3/login/cas?ticket=ST-104-iB7UwwYmZgpewQukqqxW-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 30
127.0.0.1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:31 +0800] "GET /demo3/login/cas?ticket=ST-105-jz3pBhtbKPGC5OOdk4Bc-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 27
127.0.0.1 - - [25/Dec/2018:01:02:32 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:33 +0800] "GET /demo3/login/cas?ticket=ST-107-i77HOPcNrdnrelQKXrWq-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:33 +0800] "GET /demo3/login/cas?ticket=ST-106-kwdf7oJiecuSLv4SI0q7-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 361
127.0.0.1 - - [25/Dec/2018:01:02:33 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:33 +0800] "GET /demo3/login/cas?ticket=ST-108-tRcZ6Tp1mvEEjSqgOh0Q-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 27
127.0.0.1 - - [25/Dec/2018:01:02:33 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:33 +0800] "GET /demo3/login/cas?ticket=ST-110-14EFZUdFrNxIj7M3ATNF-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-111-adsc9OJyyCSkdzzyAtnC-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 353
127.0.0.1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-109-1RpMnTTK6V0FfzczRfo2-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-112-hcFRtAtcOd0KvERjihXh-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 32
127.0.0.1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-114-zbGfWdU7pEY2PS6l9pAc-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-113-VilU3uzFhHNdW1kiAqBB-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 246
127.0.0.1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-115-oFzy9iMaZWzI5JJ0ukTM-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-116-peebqhrR4AjCQkL6zMuD-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 22
127.0.0.1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:34 +0800] "GET /demo3/login/cas?ticket=ST-117-PBvsbyNgWtp1f502OZFl-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:37 +0800] "GET /demo3/login/cas?ticket=ST-119-C4YhT5LoQaaYTQqBVtql-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 20
127.0.0.1 - - [25/Dec/2018:01:02:37 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:39 +0800] "GET /demo3/login/cas?ticket=ST-120-dY1H0lp0IKZerdRysHNg-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 21
127.0.0.1 - - [25/Dec/2018:01:02:52 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/login/cas?ticket=ST-122-rcq2JvkjMDNwddAiFLlA-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 45
127.0.0.1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/login/cas?ticket=ST-123-aSWEFw1fPYtta95l4Yo4-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/login/cas?ticket=ST-124-X9MduBltntmsfddlo5fr-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 18
127.0.0.1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/login/cas?ticket=ST-125-IWyeVtW975ZM3TqsNih7-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/login/cas?ticket=ST-126-RCpexeondUGlLbLHYTIv-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 21
127.0.0.1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/login/cas?ticket=ST-127-d6UgdqJpckpZeVcs71Vu-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 21
127.0.0.1 - - [25/Dec/2018:01:02:53 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/login/cas?ticket=ST-128-c6G0ta9rHwBW5Jk1UhTp-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/login/cas?ticket=ST-129-xg2dmppZlm9CviU1bB7f-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 19
127.0.0.1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/login/cas?ticket=ST-130-VuUpFNVgGpcGqdfyelJY-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/login/cas?ticket=ST-131-i71S1OJ5atfPGd2grFKf-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 20
127.0.0.1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/login/cas?ticket=ST-132-ZvNO1VEhtnbWlbjcax9D-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/login/cas?ticket=ST-133-at4c3B4L5cgBBDu1QXwe-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 18
127.0.0.1 - - [25/Dec/2018:01:02:54 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:02 +0800] "GET /demo3/login/cas?ticket=ST-135-dHzPOvMfdBkyPuk07QHp-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 3053
127.0.0.1 - - [25/Dec/2018:01:03:02 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:03 +0800] "GET /demo3/login/cas?ticket=ST-136-TOhsKMbVsz0bAL3z5dw4-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:03 +0800] "GET /demo3/login/cas?ticket=ST-137-jjkFE6jMHTaKHc4gnhUR-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 23
127.0.0.1 - - [25/Dec/2018:01:03:03 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:03 +0800] "GET /demo3/login/cas?ticket=ST-138-7XtsjwaljYwuOt6RI6j5-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:04 +0800] "GET /demo3/login/cas?ticket=ST-139-h4fMLNzOUscMBiblTOvm-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 29
127.0.0.1 - - [25/Dec/2018:01:03:04 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:04 +0800] "GET /demo3/login/cas?ticket=ST-140-y1FlhvCLJy2N49YldE4k-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 30
127.0.0.1 - - [25/Dec/2018:01:03:04 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:05 +0800] "GET /demo3/login/cas?ticket=ST-142-jP97VtfQTS3bJVK2pQpQ-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:05 +0800] "GET /demo3/login/cas?ticket=ST-143-rUNQlSkjiCFDGYczheBV-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 31
127.0.0.1 - - [25/Dec/2018:01:03:05 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:05 +0800] "GET /demo3/login/cas?ticket=ST-144-sbYs3PjH4voucMcBphen-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:05 +0800] "GET /demo3/login/cas?ticket=ST-145-Ur3KH57erF5Q0Xecu1nj-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 25
127.0.0.1 - - [25/Dec/2018:01:03:06 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:06 +0800] "GET /demo3/login/cas?ticket=ST-146-t9UtiXQe3ddXz5SFaK0y-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:08 +0800] "GET /demo3/login/cas?ticket=ST-147-hH1yyOvuFROpESCPmAYl-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 498
127.0.0.1 - - [25/Dec/2018:01:03:08 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/login/cas?ticket=ST-149-qlevZytalNkJcwY56sez-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 40
127.0.0.1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/login/cas?ticket=ST-150-lP0wxXB71tHSgnmrOWig-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/login/cas?ticket=ST-151-ehUBNqs6aSbzS6IudJc0-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 22
127.0.0.1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/login/cas?ticket=ST-152-sPnoKONdj9GgyBepTJZG-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/login/cas?ticket=ST-153-SQYKx62KChIwEzWCyhMf-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 23
127.0.0.1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:03:34 +0800] "GET /demo3/login/cas?ticket=ST-154-RxkygkLgSs0Ck2gIpTCw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 22
127.0.0.1 - - [25/Dec/2018:01:04:08 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:04:08 +0800] "GET /demo3/login/cas?ticket=ST-156-HgluQcSQeZmzIZB1xw0c-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/login/cas?ticket=ST-157-rKfi3aWbyXs7F4orQkXE-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-1 87
127.0.0.1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/login/cas?ticket=ST-158-V1hnPA45G0S6YxG2LHa1-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/login/cas?ticket=ST-159-YzRAI1ncW5kD0SLhcDe9-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-1 76
127.0.0.1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/login/cas?ticket=ST-160-Ifkwh5kSEzh13QXcahgw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/login/cas?ticket=ST-161-JKwmFz7LPWFOTYuK0bER-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-1 94
127.0.0.1 - - [25/Dec/2018:01:04:09 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Dec/2018:01:05:00 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:03 +0800] "GET /demo3/login/cas?ticket=ST-170-4M799LI2gcqPbgvZTeTN-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:03 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:05 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:05 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:05 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:09 +0800] "GET /demo3/login/cas?ticket=ST-171-DVBEogpb5dyzluk515Jg-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:09 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:10 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:10 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:10 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:12 +0800] "GET /demo3/login/cas?ticket=ST-172-bArK0D0FB7bxPcurIAaM-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:12 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:13 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:14 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:14 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:19 +0800] "GET /demo3/login/cas?ticket=ST-173-vBjPlbVhFAWOFrbpGRve-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 1068
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:19 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:20 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:20 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:20 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:22 +0800] "GET /demo3/login/cas?ticket=ST-174-swEeylnV3vCA1WySfgaO-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:22 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:23 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:23 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:23 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:25 +0800] "GET /demo3/login/cas?ticket=ST-175-IbLNidbKzpAQjQ0Ns7ko-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:25 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:25 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:25 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:25 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:27 +0800] "GET /demo3/login/cas?ticket=ST-176-ECdg2ybGwLCvi2ldau4x-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:27 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:28 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:28 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:28 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:35 +0800] "GET /demo3/login/cas?ticket=ST-177-aamL6U2VPXgsZvkm5S09-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:35 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:36 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:36 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:36 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:41 +0800] "GET /demo3/login/cas?ticket=ST-178-cENe0yNTnIvxOQ4HaeoM-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:41 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:42 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:42 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:05:42 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:00 +0800] "GET /demo3/login/cas?ticket=ST-179-DZEZZbn4zQpxSaWbpxaB-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:00 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:01 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:01 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:01 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:40 +0800] "GET /demo3/login/cas?ticket=ST-180-1fdPQ7KY27llpzObGgAc-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:40 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:42 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:42 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:42 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:52 +0800] "GET /demo3/login/cas?ticket=ST-181-z346AgC1YczcBQFAX6gh-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:52 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:53 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:53 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:06:53 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:03 +0800] "GET /demo3/login/cas?ticket=ST-182-DnSWVqH3EsUQWZtbMbLs-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:03 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:04 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:04 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:04 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Dec/2018:01:07:49 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:01:07:50 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:52 +0800] "GET /demo3/login/cas?ticket=ST-183-CKN1W9I2rCunogFISXXC-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:52 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:54 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:54 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:54 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:56 +0800] "GET /demo3/login/cas?ticket=ST-184-9jXF1peAswjHT5XcIzZK-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:56 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:57 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:58 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:07:58 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:01 +0800] "GET /demo3/login/cas?ticket=ST-185-BwySvZSN5CMcCvDRX6KL-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:01 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:02 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:03 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:03 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:07 +0800] "GET /demo3/login/cas?ticket=ST-186-YemOcMYi2GJnDvK1g7mW-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:07 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:08 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:08 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:08 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:11 +0800] "GET /demo3/login/cas?ticket=ST-187-ypcucluH3uoeGlanJwmi-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:11 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:12 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:12 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:12 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:14 +0800] "GET /demo3/login/cas?ticket=ST-188-F2LgzBYjirKVsb5VEr32-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:14 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:15 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:15 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:15 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:16 +0800] "GET /demo3/login/cas?ticket=ST-189-no4YHzfGMvieACvXTSag-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:16 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:17 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:17 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:17 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:22 +0800] "GET /demo3/login/cas?ticket=ST-190-53vujAQaBocJBpbZl6I7-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:22 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:23 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:25 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:25 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:27 +0800] "GET /demo3/login/cas?ticket=ST-191-7XI6QKA0P9oiF3E5odbY-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:27 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:28 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:28 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:28 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:31 +0800] "GET /demo3/login/cas?ticket=ST-192-V1Jrv76h3ufkd44Kgtor-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:31 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:32 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:32 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:32 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:34 +0800] "GET /demo3/login/cas?ticket=ST-193-fnXUFfZhnHgUpeOEEk4R-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:08:34 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:31 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:31 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:31 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:34 +0800] "GET /demo3/login/cas?ticket=ST-194-BvzaxncbLgy7lonQRwa7-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:34 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:35 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:35 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:35 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:47 +0800] "GET /demo3/login/cas?ticket=ST-195-GmMsVprqi4G7u2wyW6ZI-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:47 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:48 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:48 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:48 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:51 +0800] "GET /demo3/login/cas?ticket=ST-196-FXg9DD3AZPg2SqKc4Jtw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:51 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:52 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:55 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:55 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:58 +0800] "GET /demo3/login/cas?ticket=ST-197-yfe2h1bexEFoJb65PeZI-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:58 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:59 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:59 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:09:59 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:08 +0800] "GET /demo3/login/cas?ticket=ST-198-uhds7xcM02GZaf1OSokf-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:08 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:10 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:10 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:10 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:15 +0800] "GET /demo3/login/cas?ticket=ST-199-0gGzPK5yCPpgEfOvFDwI-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:15 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:16 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:16 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:16 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:18 +0800] "GET /demo3/login/cas?ticket=ST-200-aaQi9TgFasNdYEowTPr3-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:18 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:19 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:19 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:19 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:22 +0800] "GET /demo3/login/cas?ticket=ST-201-1pcW77GHSKmDzADR9XAC-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:22 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:22 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:23 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:23 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:47 +0800] "GET /demo3/login/cas?ticket=ST-202-ZqeRfCUdzKY7at6Ee09P-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:47 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:48 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:48 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:48 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:55 +0800] "GET /demo3/login/cas?ticket=ST-203-fidj9Oaz4YDQbMdubZej-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 3054
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:55 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:57 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:57 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:57 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:59 +0800] "GET /demo3/login/cas?ticket=ST-204-dH6r4Cfu7xuWxeEoVaBt-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:10:59 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:00 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:00 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:00 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:20 +0800] "GET /demo3/login/cas?ticket=ST-205-1zaszkVI1bknT6cYMqjw-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:20 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:22 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:22 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:11:22 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:12:03 +0800] "GET /demo3/login/cas?ticket=ST-206-nNiFP42aUgCjaH9R4cvo-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:12:03 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:12:04 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:12:05 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:12:05 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
127.0.0.1 - - [25/Dec/2018:01:34:00 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:01:34:38 +0800] "GET /demo3 HTTP/1.0" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Dec/2018:01:34:39 +0800] "GET /demo3/ HTTP/1.0" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:47 +0800] "GET /demo3/login/cas?ticket=ST-211-0NJ16Yfg2JTKDcBIbUKY-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:47 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:48 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:48 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:48 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:58 +0800] "GET /demo3/login/cas?ticket=ST-212-GwGEebOaYNnkpoUKgqHa-cas01.example.org HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:34:58 +0800] "GET /demo3/ HTTP/1.1" 200 193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:35:00 +0800] "GET /demo3/logout/cas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:35:00 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:01:35:00 +0800] "GET /demo3/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
